# ====================================================
# ngrok 설치 및 실행 가이드 (5분 완료)
# ====================================================

# 1단계: ngrok 다운로드 (1분)
# ---------------------------------
# https://ngrok.com/download
# "Download for Windows" 버튼 클릭
# ngrok.zip 다운로드됨


# 2단계: 압축 풀기 (30초)
# ---------------------------------
# 다운받은 ngrok.zip 우클릭 → "압축 풀기"
# ngrok.exe 파일을 현재 프로젝트 폴더에 복사
# 
# 현재 폴더: C:\Users\User\Downloads\ojm\ojm
# ngrok.exe를 여기에 복사!


# 3단계: 회원가입 (1분)
# ---------------------------------
# https://dashboard.ngrok.com/signup
# 
# GitHub 계정으로 간편 가입 추천!
# 또는 이메일로 가입


# 4단계: 인증 토큰 설정 (1분)
# ---------------------------------
# 로그인 후 자동으로 토큰 페이지 나옴
# 또는: https://dashboard.ngrok.com/get-started/your-authtoken
# 
# "Copy" 버튼 클릭하여 토큰 복사
# 
# 터미널에서 실행:
# ngrok config add-authtoken YOUR_TOKEN_HERE
# 
# 예시:
# ngrok config add-authtoken 2abc123def456ghi789jkl


# 5단계: 실행! (30초)
# ---------------------------------
# 터미널에서:
# ngrok http 5000
# 
# 화면에 나타나는 URL 복사:
# https://abc123.ngrok-free.app
# 
# 이 URL을 팀원들에게 공유!


# ====================================================
# 최종 실행 명령어
# ====================================================

# 터미널 1 (이미 실행 중):
# python final_web_dashboard.py

# 터미널 2 (새로 열기):
# ngrok http 5000


# ====================================================
# 완료!
# ====================================================
# 
# 생성된 URL 예시:
# https://1a2b3c4d.ngrok-free.app
# 
# 이 URL로 접속하면:
# - 사무실에서
# - 집에서
# - 카페에서
# - 스마트폰에서
# 
# 모두 접속 가능! 🎉
